server {

	listen 443 ssl;
	listen [::]:443 ssl;
	server_name idonado.42.fr;

	ssl on;
	ssl_certificate /etc/ssl/certificate.crt;
	ssl_certificate_key /etc/ssl/private_key.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html;
	autoindex on;
	index index.html index.php;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}

}